<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../Click/clicker/Assets/_Scripts/InvestmentsHandlerScript.cs">
    <Files>
      <File FileName="../../../../Click/clicker/Assets/_Scripts/InvestmentsHandlerScript.cs" Line="191" Column="108" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>